[Unit]
Description=Swimmy Trading System
Documentation=https://github.com/swimmy/swimmy
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/swimmy/swimmy
ExecStart=/home/swimmy/swimmy/run.sh
Restart=always
RestartSec=10

# Environment
Environment="HOME=/home/swimmy"
EnvironmentFile=/home/swimmy/swimmy/.env

# Security
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/swimmy/swimmy/doc/logs
ReadWritePaths=/home/swimmy/swimmy/.opus
ReadWritePaths=/home/swimmy/swimmy/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=swimmy

[Install]
WantedBy=default.target
