[Unit]
Description=Swimmy MT5 Account Sync Service
Documentation=https://github.com/gethinu/swimmy-fx-tribe
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/swimmy
ExecStart=/usr/bin/python3 %h/swimmy/tools/mt5_account_sync.py
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Environment
EnvironmentFile=%h/swimmy/.env

# Logging
StandardOutput=append:%h/swimmy/logs/mt5_account_sync.log
StandardError=append:%h/swimmy/logs/mt5_account_sync.log

# Failure notification hook (sends to Discord via wrapper script)
ExecStopPost=/bin/bash %h/swimmy/tools/notify_failure.sh $$SERVICE_RESULT "MT5 Account Sync"

[Install]
WantedBy=default.target
