[Unit]
Description=Swimmy Discord Notifier Service
After=network.target

[Service]
Type=simple
User=swimmy
Group=swimmy
WorkingDirectory=/home/swimmy/swimmy
ExecStart=/home/swimmy/swimmy/.venv/bin/python3 /home/swimmy/swimmy/tools/notifier.py
Restart=always
RestartSec=5
Environment=HOME=/home/swimmy
EnvironmentFile=/home/swimmy/swimmy/.env
# Logs
StandardOutput=append:/home/swimmy/swimmy/logs/notifier.log
StandardError=append:/home/swimmy/swimmy/logs/notifier.log

[Install]
WantedBy=default.target
