 Apex
 Gen 15 | Top: Mutant-10-31 (Elo 1436.)
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他

discode_webhook
アプリ
 — 9:472025年12月26日 金曜日 9:47
 Apex
 TREND closed 0.40
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 REVERSION closed 0.40
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 BREAKOUT closed 0.40
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 SCALP closed 0.40
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 USDJPY  Hunters (TREND) BUY 0.02 lot
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 USDJPY  Shamans (REVERSION) BUY 0.06 lot
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 USDJPY  Breakers (BREAKOUT) BUY 0.01 lot
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[9:47]2025年12月26日 金曜日 9:47
 Apex
 USDJPY  Raiders (SCALP) BUY 0.01 lot
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他

discode_webhook
アプリ
 — 9:552025年12月26日 金曜日 9:55
 Apex
 Gen 16 | Top: Child-10-31 (Elo 1434.)