 TF-10-50: Sharpe=4.79, Trades=10, Win=10.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:24]2026年1月1日 木曜日 8:24
 Triple-EMA-Trend-Follow: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:24]2026年1月1日 木曜日 8:24
 Perfect-Order-SMA: Sharpe=4.53, Trades=11, Win=18.2%
[8:24]2026年1月1日 木曜日 8:24
 Fibonacci-EMA-Scalp: Sharpe=-3.75, Trades=20, Win=35.0%
[8:24]2026年1月1日 木曜日 8:24
 Trend-Pullback-Entry: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Conservative-Trend: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 MACD-Zero-Cross-Long: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 MACD-Signal-Cross: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 MACD-Above-Zero-Cross: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 RSI-Momentum-Break: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 RSI-Fast-Break: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 RSI-Trend-Shift: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Elder-Impulse-Simulated: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 RSI-Oversold-Reversal: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 RSI-Overbought-Reversal: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 RSI-2-Period-Connors: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 BB-Lower-Bounce: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 BB-RSI-Reversion-Combo: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Extreme-Reversion-BB: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Stoch-Overbought-Entry: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Stoch-Extreme-Dip: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 BB-Breakout-Lower: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 BB-Squeeze-Expansion: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Bollinger-Band-Walk: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Volatility-Trend-Follow: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Session-Breakout-Proxy: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Low-Vol-Breakout: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Puria-Method-Proxy: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Triple-Screen-Proxy: Sharpe=-3.75, Trades=20, Win=35.0%
[8:25]2026年1月1日 木曜日 8:25
 Double-Bollinger-Trend: Sharpe=-3.75, Trades=20, Win=35.0%

backtest bot
アプリ
 — 8:292026年1月1日 木曜日 8:29
これは「@silent」のメッセージです。
 Golden-Cross-50-200: Sharpe=0.00, Trades=1, Win=0.0%
[8:29]2026年1月1日 木曜日 8:29
 Death-Cross-50-200: Sharpe=0.00, Trades=1, Win=0.0%
[8:29]2026年1月1日 木曜日 8:29
 Fast-EMA-Cross-9-21: Sharpe=-3.75, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 Medium-EMA-Cross-20-50: Sharpe=-3.75, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 Silver-Cross-20-100: Sharpe=5.61, Trades=8, Win=25.0%
[8:29]2026年1月1日 木曜日 8:29
 Scalp-Cross-5-12: Sharpe=-3.72, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 TF-5-20: Sharpe=-3.75, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 TF-10-50: Sharpe=4.79, Trades=10, Win=10.0%
[8:29]2026年1月1日 木曜日 8:29
 Triple-EMA-Trend-Follow: Sharpe=-3.75, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 Perfect-Order-SMA: Sharpe=4.67, Trades=10, Win=10.0%
[8:29]2026年1月1日 木曜日 8:29
 Fibonacci-EMA-Scalp: Sharpe=-3.75, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 Trend-Pullback-Entry: Sharpe=-3.75, Trades=20, Win=35.0%
[8:29]2026年1月1日 木曜日 8:29
 Conservative-Trend: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 MACD-Signal-Cross: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 MACD-Above-Zero-Cross: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 RSI-Momentum-Break: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 RSI-Bull-Zone: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 RSI-Fast-Break: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 MACD-RSI-Confluence: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 Elder-Impulse-Simulated: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 RSI-Oversold-Reversal: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 RSI-Overbought-Reversal: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 RSI-2-Period-Connors: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 BB-Lower-Bounce: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 BB-RSI-Reversion-Combo: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 Stoch-Oversold-Entry: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 Stoch-Overbought-Entry: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 Stoch-Extreme-Dip: Sharpe=-3.75, Trades=20, Win=35.0%
[8:30]2026年1月1日 木曜日 8:30
 BB-Breakout-Lower: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 BB-Squeeze-Expansion: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 Volatility-Trend-Follow: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 ATR-Confirmed-Breakout: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 Low-Vol-Breakout: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 Holy-Grail-Proxy: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 Triple-Screen-Proxy: Sharpe=-3.75, Trades=20, Win=35.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[8:30]2026年1月1日 木曜日 8:30
 Trend-Scalp-1M: Sharpe=-3.75, Trades=20, Win=35.0%

 Daily Report
 日刊・部族クロニクル
━━━━━━━━━━━━━━━━━━━━━━━━━━
 昨日の戦果: ¥0.
 現在の戦況: 0 連勝中 | 0 連敗中
 洪水警報 (Risk Level):
%  Dry Land (Safe)

 部族たちの焚き火会議:
 Hunters: 「次の獲物を探して、矢を研いでおく。」
 Breakers: 「静かすぎる...嵐の前触れか？」
 Raiders: 「隙を見せたら、いつでも頂くさ。」
 Shamans: 「まだその時ではない...耐え忍ぶのだ。」

 族長の言葉:
「静寂もまた、戦略の一部である。」
━━━━━━━━━━━━━━━━━━━━━━━━━━
 Cold Reality (Kahneman's Data):
Total PnL: ¥0.00
Win Rate : 50.0%
Drawdown : 0.00%
Sharpe : 0.00
━━━━━━━━━━━━━━━━━━━━━━━━━━