 Apex
 USDJPY  Raiders (SCALP) BUY 0.01 lot
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Golden-Cross-50-200: Sharpe=-9.55, Trades=4, Win=0.0%
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Death-Cross-50-200: Sharpe=-9.55, Trades=4, Win=0.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Fast-EMA-Cross-9-21: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Medium-EMA-Cross-20-50: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Silver-Cross-20-100: Sharpe=-7.30, Trades=6, Win=16.7%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Scalp-Cross-5-12: Sharpe=-3.11, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 TF-5-20: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 TF-10-50: Sharpe=-5.07, Trades=11, Win=45.5%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Triple-EMA-Trend-Follow: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Fibonacci-EMA-Scalp: Sharpe=-3.09, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Trend-Pullback-Entry: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Conservative-Trend: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 MACD-Signal-Cross: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 MACD-Above-Zero-Cross: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 RSI-Momentum-Break: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 RSI-Fast-Break: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 RSI-Trend-Shift: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Elder-Impulse-Simulated: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Momentum-Burst: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 RSI-Oversold-Reversal: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 RSI-Overbought-Reversal: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 RSI-2-Period-Connors: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 BB-Upper-Rejection: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 BB-RSI-Reversion-Combo: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Extreme-Reversion-BB: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Stoch-Overbought-Entry: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Stoch-Extreme-Dip: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 BB-Breakout-Lower: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Low-Vol-Breakout: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Aggressive-Reversal: Sharpe=-3.12, Trades=27, Win=37.0%
[18:45]2025年12月29日 月曜日 18:45
 Apex
 Bladerunner: Sharpe=-3.12, Trades=27, Win=37.0%
[18:47]2025年12月29日 月曜日 18:47
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 149.13
• SMA-200 = 148.81

 USDJPY @ 156.245
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:47]2025年12月29日 月曜日 18:47
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.57

 USDJPY @ 156.245
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:47]2025年12月29日 月曜日 18:47
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Upper

• BB-Mid = 149.81

 USDJPY @ 156.245
 BUY - 上昇を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:47]2025年12月29日 月曜日 18:47
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 152.69
• EMA-21 = 150.70

 USDJPY @ 156.245
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[18:49]2025年12月29日 月曜日 18:49
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 149.43
• SMA-200 = 148.89

 USDJPY @ 156.266
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:49]2025年12月29日 月曜日 18:49
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.74

 USDJPY @ 156.266
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:49]2025年12月29日 月曜日 18:49
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 150.57

 USDJPY @ 156.266
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:49]2025年12月29日 月曜日 18:49
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 154.33
• EMA-21 = 151.78

 USDJPY @ 156.266
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
新規

discode_webhook
アプリ
 — 18:512025年12月29日 月曜日 18:51
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 148.82
• SMA-200 = 148.74

 USDJPY @ 156.277
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:51]2025年12月29日 月曜日 18:51
 Apex
 USDJPY  Hunters (TREND) BUY 0.01 lot
[18:51]2025年12月29日 月曜日 18:51
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.53

 USDJPY @ 156.277
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:51]2025年12月29日 月曜日 18:51
 Apex
 USDJPY  Shamans (REVERSION) BUY 0.01 lot
[18:51]2025年12月29日 月曜日 18:51
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Upper

• BB-Mid = 149.05

 USDJPY @ 156.277
 BUY - 上昇を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:51]2025年12月29日 月曜日 18:51
 Apex
 USDJPY  Breakers (BREAKOUT) BUY 0.01 lot
[18:51]2025年12月29日 月曜日 18:51
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 150.30
• EMA-21 = 149.41

 USDJPY @ 156.277
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[18:51]2025年12月29日 月曜日 18:51
 Apex
 USDJPY  Raiders (SCALP) BUY 0.01 lot
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Golden-Cross-50-200: Sharpe=-9.54, Trades=4, Win=0.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Death-Cross-50-200: Sharpe=-9.54, Trades=4, Win=0.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Fast-EMA-Cross-9-21: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Medium-EMA-Cross-20-50: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Silver-Cross-20-100: Sharpe=-7.30, Trades=6, Win=16.7%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Scalp-Cross-5-12: Sharpe=-3.11, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 TF-5-20: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 TF-10-50: Sharpe=-5.35, Trades=10, Win=40.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Triple-EMA-Trend-Follow: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Perfect-Order-SMA: Sharpe=4.29, Trades=14, Win=42.9%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Fibonacci-EMA-Scalp: Sharpe=-3.09, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Trend-Pullback-Entry: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Conservative-Trend: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 MACD-Zero-Cross-Long: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 MACD-Signal-Cross: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 MACD-Above-Zero-Cross: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 MACD-Expansion: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Momentum-Break: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Bull-Zone: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Fast-Break: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Trend-Shift: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 MACD-RSI-Confluence: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Elder-Impulse-Simulated: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Oversold-Reversal: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Short-Reversion: Sharpe=-3.09, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-2-Period-Connors: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 BB-Upper-Rejection: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 BB-RSI-Reversion-Combo: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 BB-Squeeze-Expansion: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Triple-Screen-Proxy: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 RSI-Stoch-Reversal: Sharpe=-3.12, Trades=27, Win=37.0%
[18:51]2025年12月29日 月曜日 18:51
 Apex
 Sweet-Chariot-SMA-40: Sharpe=-3.12, Trades=27, Win=37.0%
[18:53]2025年12月29日 月曜日 18:53
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 149.13
• SMA-200 = 148.82

 USDJPY @ 156.294
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:53]2025年12月29日 月曜日 18:53
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.53

 USDJPY @ 156.294
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:53]2025年12月29日 月曜日 18:53
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Upper

• BB-Mid = 149.81

 USDJPY @ 156.294
 BUY - 上昇を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:53]2025年12月29日 月曜日 18:53
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 152.72
• EMA-21 = 150.71

 USDJPY @ 156.294
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[18:55]2025年12月29日 月曜日 18:55
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 149.43
• SMA-200 = 148.89

 USDJPY @ 156.296
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:55]2025年12月29日 月曜日 18:55
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.57

 USDJPY @ 156.296
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:55]2025年12月29日 月曜日 18:55
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 150.57

 USDJPY @ 156.296
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:55]2025年12月29日 月曜日 18:55
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 154.36
• EMA-21 = 151.80

 USDJPY @ 156.296
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[18:57]2025年12月29日 月曜日 18:57
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 149.74
• SMA-200 = 148.97

 USDJPY @ 156.314
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:57]2025年12月29日 月曜日 18:57
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.60

 USDJPY @ 156.314
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:57]2025年12月29日 月曜日 18:57
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 151.33

 USDJPY @ 156.314
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:57]2025年12月29日 月曜日 18:57
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 155.49
• EMA-21 = 152.72

 USDJPY @ 156.314
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════

discode_webhook
アプリ
 — 18:592025年12月29日 月曜日 18:59
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 150.04
• SMA-200 = 149.05

 USDJPY @ 156.326
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[18:59]2025年12月29日 月曜日 18:59
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.65

 USDJPY @ 156.326
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:59]2025年12月29日 月曜日 18:59
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 152.10

 USDJPY @ 156.326
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[18:59]2025年12月29日 月曜日 18:59
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.31
• EMA-21 = 153.50

 USDJPY @ 156.326
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:01]2025年12月29日 月曜日 19:01
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 150.35
• SMA-200 = 149.12

 USDJPY @ 156.342
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:01]2025年12月29日 月曜日 19:01
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.81

 USDJPY @ 156.342
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:01]2025年12月29日 月曜日 19:01
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 152.87

 USDJPY @ 156.342
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:01]2025年12月29日 月曜日 19:01
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.32
• EMA-21 = 154.17

 USDJPY @ 156.342
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:03]2025年12月29日 月曜日 19:03
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 150.66
• SMA-200 = 149.20

 USDJPY @ 156.306
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:03]2025年12月29日 月曜日 19:03
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 99.38

 USDJPY @ 156.306
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:03]2025年12月29日 月曜日 19:03
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 153.63

 USDJPY @ 156.306
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:03]2025年12月29日 月曜日 19:03
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.32
• EMA-21 = 154.74

 USDJPY @ 156.306
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:05]2025年12月29日 月曜日 19:05
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 150.96
• SMA-200 = 149.27

 USDJPY @ 156.306
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:05]2025年12月29日 月曜日 19:05
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 59.73

 USDJPY @ 156.306
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:05]2025年12月29日 月曜日 19:05
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 154.40

 USDJPY @ 156.306
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:05]2025年12月29日 月曜日 19:05
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.32
• EMA-21 = 155.22

 USDJPY @ 156.306
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════

discode_webhook
アプリ
 — 19:072025年12月29日 月曜日 19:07
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 151.27
• SMA-200 = 149.35

 USDJPY @ 156.314
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:07]2025年12月29日 月曜日 19:07
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 57.46

 USDJPY @ 156.314
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:07]2025年12月29日 月曜日 19:07
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 155.16

 USDJPY @ 156.314
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:07]2025年12月29日 月曜日 19:07
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.32
• EMA-21 = 155.64

 USDJPY @ 156.314
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:09]2025年12月29日 月曜日 19:09
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 151.57
• SMA-200 = 149.43

 USDJPY @ 156.316
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:09]2025年12月29日 月曜日 19:09
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 56.93

 USDJPY @ 156.316
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:09]2025年12月29日 月曜日 19:09
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 155.93

 USDJPY @ 156.316
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:09]2025年12月29日 月曜日 19:09
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.32
• EMA-21 = 156.00

 USDJPY @ 156.316
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:11]2025年12月29日 月曜日 19:11
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 151.88
• SMA-200 = 149.50

 USDJPY @ 156.318
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:11]2025年12月29日 月曜日 19:11
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 50.74

 USDJPY @ 156.318
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:11]2025年12月29日 月曜日 19:11
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Lower

• BB-Mid = 156.31

 USDJPY @ 156.318
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:11]2025年12月29日 月曜日 19:11
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.32
• EMA-21 = 156.31

 USDJPY @ 156.318
 BUY - 上昇を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:13]2025年12月29日 月曜日 19:13
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 152.18
• SMA-200 = 149.58

 USDJPY @ 156.307
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:13]2025年12月29日 月曜日 19:13
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 43.31

 USDJPY @ 156.307
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:13]2025年12月29日 月曜日 19:13
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Upper

• BB-Mid = 156.31

 USDJPY @ 156.307
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:13]2025年12月29日 月曜日 19:13
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.31
• EMA-21 = 156.31

 USDJPY @ 156.307
 SELL - 下落を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════

discode_webhook
アプリ
 — 19:152025年12月29日 月曜日 19:15
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 152.49
• SMA-200 = 149.65

 USDJPY @ 156.282
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:15]2025年12月29日 月曜日 19:15
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 31.48

 USDJPY @ 156.282
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:15]2025年12月29日 月曜日 19:15
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Upper

• BB-Mid = 156.31

 USDJPY @ 156.282
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:15]2025年12月29日 月曜日 19:15
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.30
• EMA-21 = 156.31

 USDJPY @ 156.282
 SELL - 下落を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════════════════════════
[19:17]2025年12月29日 月曜日 19:17
 Apex
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross-50-200

• SMA-50 = 152.79
• SMA-200 = 149.73

 USDJPY @ 156.266
 BUY - 上昇を狙う

 利確: +100.0% |  損切: -50.0%

 この条件で行く。
═══════════════════════════════
[19:17]2025年12月29日 月曜日 19:17
 Apex
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Oversold-Reversal

• RSI-14 = 35.92

 USDJPY @ 156.266
 BUY - 上昇を狙う

 利確: +50.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
[19:17]2025年12月29日 月曜日 19:17
 Apex
═══════════════════════════════
 【Breakers】が戦場に立つ！
═══════════════════════════════

 発動戦略: BB-Breakout-Upper

• BB-Mid = 156.31

 USDJPY @ 156.266
 SELL - 下落を狙う

 利確: +90.0% |  損切: -30.0%

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[19:17]2025年12月29日 月曜日 19:17
 Apex
═══════════════════════════════
 【Raiders】が戦場に立つ！
═══════════════════════════════

 発動戦略: Fast-EMA-Cross-9-21

• EMA-9 = 156.29
• EMA-21 = 156.30

 USDJPY @ 156.266
 SELL - 下落を狙う

 利確: +40.0% |  損切: -20.0%

 この条件で行く。
═══════════