 ALERT
 CIRCUIT BREAKER TRIPPED
3 losses in 5min.
Halting trading for 15min.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 CIRCUIT BREAKER TRIPPED
4 losses in 5min.
Halting trading for 15min.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 CIRCUIT BREAKER TRIPPED
5 losses in 5min.
Halting trading for 15min.
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 DANGER: 5 consecutive losses. FLEE MODE activated for 1800s.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 CIRCUIT BREAKER TRIPPED
6 losses in 5min.
Halting trading for 15min.
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 DANGER: 6 consecutive losses. FLEE MODE activated for 1800s.
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 CIRCUIT BREAKER TRIPPED
7 losses in 5min.
Halting trading for 15min.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:25]2026年1月14日 水曜日 22:25
 ALERT
 DANGER: 7 consecutive losses. FLEE MODE activated for 1800s.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:26]2026年1月14日 水曜日 22:26
 ALERT
 RESIGNATION: Trading ended for today.
Reason: 7 consecutive losses - strategy mismatch
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:26]2026年1月14日 水曜日 22:26
 BRAIN SILENCE WARNING
Brain silent for 31s. Monitoring...
今日 22:26
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:26]2026年1月14日 水曜日 22:26
 BRAIN REVIVED
Signal restored after 0s silence.
今日 22:26
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[22:27]2026年1月14日 水曜日 22:27
 ALERT
 Backtest Batch Queued (RR)n- Requested: 5 / 139n- Cursor: 5 / 139[2026-01-14 22:33:07] USDJPY BUY (TREND) Strategy:MACD-Trend-Trend-H1 Sharpe:0.00
[2026-01-14 22:37:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977386510-Gen1-mut-SMA17 Sharpe:0.00
[2026-01-15 00:08:03] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392038-Gen1-mut-SMA42 Sharpe:0.00
[2026-01-15 00:11:01] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392239-Gen1-mut-SMA22 Sharpe:0.00
[2026-01-15 00:13:17] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392339-Gen1-mut-SMA17 Sharpe:0.00
[2026-01-15 00:15:22] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392339-Gen1-mut-SMA17 Sharpe:0.00
[2026-01-15 00:17:03] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392339-Gen1-mut-SMA17 Sharpe:0.00
[2026-01-15 00:18:29] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392639-Gen1-mut-SMA44 Sharpe:0.00
[2026-01-15 00:20:32] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392639-Gen1-mut-SMA44 Sharpe:0.00
[2026-01-15 00:25:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392939-Gen1-mut-SMA58 Sharpe:0.00
[2026-01-15 00:26:01] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392939-Gen1-mut-SMA58 Sharpe:0.00
[2026-01-15 00:27:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977392939-Gen1-mut-SMA58 Sharpe:0.00
[2026-01-15 00:48:02] USDJPY BUY (REVERSION) Strategy:Wisdom-GBPUSD-Trend-3977394338-Gen1-mut-RSI11 Sharpe:0.00
[2026-01-15 00:56:46] USDJPY BUY (REVERSION) Strategy:Wisdom-GBPUSD-Trend-3977394939-Gen1-mut-RSI13 Sharpe:0.00
[2026-01-15 01:00:01] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977394740-Gen1-mut-BB21 Sharpe:0.00
[2026-01-15 01:03:15] USDJPY SELL (TREND) Strategy:Wisdom-GBPUSD-Trend-3977395339-Gen1-mut-SMA24 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 01:06:01] USDJPY SELL (REVERSION) Strategy:Advanced-M5-Reversion-H1 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 01:06:34] USDJPY SELL (TREND) Strategy:Wisdom-USDJPY-Reversal-3977395558-Gen1-mut-TF60 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 01:08:02] USDJPY SELL (TREND) Strategy:Wisdom-USDJPY-Reversal-3977395658-Gen1-mut-TF5 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 01:13:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977395958-Gen1-mut-SMA19 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 01:16:03] USDJPY SELL (TREND) Strategy:Wisdom-GBPUSD-Trend-3977395958-Gen1-mut-SMA19 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 01:17:33] USDJPY SELL (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977396158-Gen1-mut-RSI6 Sharpe:0.00 Outcome:SUCCESS Reason:Executed
[2026-01-15 08:59:02] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977423876-Gen1-mut-SMA17 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 09:07:50] USDJPY BUY (TREND) Strategy:MACD-Trend-Trend-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 09:39:02] USDJPY BUY (TREND) Strategy:MACD-Trend-Trend-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 09:43:14] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977426518-Gen1-mut-SMA17 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 09:45:03] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977426518-Gen1-mut-SMA17 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 09:48:25] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977426820-Gen1-mut-TF5 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 09:54:03] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977427120-Gen1-mut-SMA44 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 10:38:02] USDJPY BUY (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977429518-Gen1-mut-RSI6 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 10:39:02] USDJPY BUY (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977429518-Gen1-mut-RSI6 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 10:41:26] USDJPY BUY (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977429518-Gen1-mut-RSI6 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 10:59:02] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977430920-Gen1-mut-BB21 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 11:01:03] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977430920-Gen1-mut-BB21 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 14:00:01] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977441881-Gen1-mut-BB19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 21:52:01] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977470233-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 21:55:19] USDJPY BUY (TREND) Strategy:MACD-Trend-Trend-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:01:03] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977470733-Gen1-mut-SMA17 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:05:01] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977471033-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:07:18] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977471033-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:12:27] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977471033-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:14:03] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977471533-Gen1-mut-SMA22 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:19:44] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977471933-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:21:01] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977471933-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:31:06] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977471933-Gen1-mut-SMA19 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-15 22:37:15] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977472833-Gen1-mut-SMA56 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 00:04:50] USDJPY BUY (REVERSION) Strategy:Advanced-M5-Reversion-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 00:14:43] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977478851-Gen1-mut-TF5-260116-001411 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 01:07:04] USDJPY BUY (SCALP) Strategy:SCALP-MTF-MACRO-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 01:11:02] USDJPY BUY (REVERSION) Strategy:Advanced-M5-Reversion-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 01:46:02] USDJPY BUY (SCALP) Strategy:SCALP-MTF-MACRO-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 01:49:03] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977484433-Gen1-mut-TF15-260116-014713 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 01:51:35] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977484533-Gen1-mut-SMA18-260116-014853-683 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 02:11:17] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977485733-Gen1-mut-BB18-260116-020853-227 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 02:44:04] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977487772-Gen1-mut-SMA43-260116-024252-107 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 02:49:15] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977487772-Gen1-mut-SMA43-260116-024252-107 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 02:59:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977488670-Gen1-mut-SMA48-260116-025750-846 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 03:09:04] USDJPY BUY (REVERSION) Strategy:Wisdom-USDJPY-Trend-3977489271-Gen1-mut-RSI12-260116-030751-715 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 03:24:05] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977490172-Gen1-mut-SMA23-260116-032252-467 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 04:05:01] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977492372-Gen1-mut-TF240-260116-035932 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 04:40:28] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977494771-Gen1-mut-SMA41-260116-043931-100 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 04:46:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977495070-Gen1-mut-SMA19-260116-044430-101 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 04:57:41] USDJPY BUY (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977494972-Gen1-mut-RSI8-260116-044252-611 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 05:02:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977495672-Gen1-mut-SMA17-260116-045432-389 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:10:05] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977503785-Gen1-mut-SMA21-260116-070945-048 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:14:04] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977503852-Gen1-mut-BB21-260116-071052-261 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:17:02] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977504183-Gen1-mut-BB21-260116-071623-413 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:18:02] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977504183-Gen1-mut-BB21-260116-071623-413 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:19:36] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977504352-Gen1-mut-BB18-260116-071912-709 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:20:06] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977504384-Gen1-mut-BB23-260116-071944-611 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:23:02] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977504452-Gen1-mut-SMA45-260116-072052-224 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:25:02] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977504683-Gen1-mut-BB16-260116-072443-215 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:28:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977504785-Gen1-mut-SMA21-260116-072625-184 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:28:03] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977504785-Gen1-mut-SMA21-260116-072625-184 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:29:29] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977504952-Gen1-mut-BB19-260116-072912-355 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:31:01] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977505052-Gen1-mut-SMA23-260116-073052-491 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:34:01] GBPUSD BUY (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977505185-Gen1-mut-RSI6-260116-073305-469 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:36:01] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977505252-Gen1-mut-BB23-260116-073412-477 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:39:03] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977505452-Gen1-mut-SMA21-260116-073732-577 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:40:21] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977505552-Gen1-mut-BB24-260116-073912-258 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:42:03] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977505682-Gen1-mut-SMA19-260116-074122-194 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:43:03] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977505752-Gen1-mut-SMA19-260116-074232-944 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:44:32] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977505752-Gen1-mut-SMA19-260116-074232-944 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:45:04] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977505884-Gen1-mut-BB22-260116-074444-444 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:48:43] EURUSD BUY (REVERSION) Strategy:Wisdom-USDJPY-Reversal-3977506085-Gen1-mut-RSI8-260116-074805-050 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:52:03] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977506252-Gen1-mut-SMA48-260116-075052-987 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:54:04] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977506352-Gen1-mut-SMA19-260116-075232-766 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 07:56:12] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977506585-Gen1-mut-BB17-260116-075625-107 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 08:00:44] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977506785-Gen1-mut-SMA21-260116-075945-847 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 08:05:02] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977507084-Gen1-mut-SMA17-260116-080444-237 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 08:06:02] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977507084-Gen1-mut-SMA17-260116-080444-237 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 08:07:04] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977507084-Gen1-mut-SMA17-260116-080444-237 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:20:02] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977554773-Gen1-mut-SMA17-260116-211933-012 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:21:01] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977554841-Gen1-mut-TF5-260116-212041 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:22:02] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977554874-Gen1-mut-TF60-260116-212114 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:24:04] GBPUSD BUY (SCALP) Strategy:SCALP-MTF-MACRO-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:24:05] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977554974-Gen1-mut-SMA59-260116-212254-506 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:26:07] USDJPY BUY (SCALP) Strategy:SCALP-MTF-MACRO-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:27:01] USDJPY BUY (TREND) Strategy:MACD-Trend-Trend-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:32:02] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977555446-Gen1-mut-TF5-260116-213046 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:32:25] USDJPY BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977555514-Gen1-mut-SMA51-260116-213154-729 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:35:03] USDJPY BUY (TREND) Strategy:MACD-Trend-Trend-H1 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:36:32] USDJPY BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977555724-Gen1-mut-SMA56-260116-213524-903 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:48:03] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977556432-Gen1-mut-BB21-260116-214712-809 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 21:59:03] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977557067-Gen1-mut-BB21-260116-215747-693 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:02:18] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977557266-Gen1-mut-SMA23-260116-220106-463 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:03:02] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977557366-Gen1-mut-SMA21-260116-220246-246 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:12:03] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977557867-Gen1-mut-SMA51-260116-221107-499 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:27:15] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977558792-Gen1-mut-BB22-260116-222632-101 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:32:09] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559092-Gen1-mut-SMA19-260116-223132-689 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:32:11] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559092-Gen1-mut-SMA19-260116-223132-689 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:33:02] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977559159-Gen1-mut-SMA24-260116-223239-341 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:34:04] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Trend-3977559159-Gen1-mut-SMA24-260116-223239-341 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:38:03] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559459-Gen1-mut-SMA21-260116-223739-019 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:39:01] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559459-Gen1-mut-SMA21-260116-223739-019 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:39:39] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559559-Gen1-mut-SMA23-260116-223919-405 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:40:03] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559559-Gen1-mut-SMA23-260116-223919-405 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:42:13] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559692-Gen1-mut-TF60-260116-224132 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:44:00] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559792-Gen1-mut-SMA23-260116-224312-482 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:44:02] EURUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977559792-Gen1-mut-SMA23-260116-224312-482 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:44:28] GBPUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977559893-Gen1-mut-BB23-260116-224453-126 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:44:31] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977559893-Gen1-mut-BB23-260116-224453-126 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:48:00] GBPUSD BUY (TREND) Strategy:Wisdom-GBPUSD-Trend-3977560057-Gen1-mut-SMA45-260116-224737-739 Sharpe:0.00 Outcome:PENDING Reason:
[2026-01-16 22:49:01] EURUSD BUY (TREND) Strategy:Wisdom-USDJPY-Reversal-3977560093-Gen1-mut-BB17-260116-224813-668 Sharpe:0.00 Outcome:PENDING Reason:
