
 **Evolution Factory Report**
Current status of the autonomous strategy generation pipeline.

 Knowledge Base (Active)
69 Strategies

 **S-Rank (Verified Elite)**
0 (Sharpe0.5 PF1.5 WR45% MaxDD<15% + CPCV)

 **A-Rank (Pro)**
0 (Sharpe0.3 PF1.2 WR40% MaxDD<20% + OOS)

 **B-Rank (Selection)**
4 (Sharpe0.1 PF1.0 WR30% MaxDD<30%)

 New Recruits (24h)
63

 Graveyard
345855


 **Top Candidates:**
- `Hunted-W1-EMA-Trend` (S=3.52, B)
- `Hunted-W1-Volume-Trend` (S=2.73, B)
- `Hunted-D1-ADX-Trend` (S=1.65, B)
- `Hunted-D1-Williams-R` (S=1.37, B)
- `Test-Legend-Reval` (S=0.00, LEGEND)


 System Status
 Evolution Daemon Active
 Native Lisp Orchestration (V28)
02/02 22:38 JST / 13:38 UTC