backtest bot
アプリ
 — 23:342026年1月3日 土曜日 23:34
これは「@silent」のメッセージです。
 Backtest Summary (V6.9)nnTREND (Total: 28 | Pass: 2 | Avg Sharpe: -2.07)n Top 5:n 1. Death-Cross-50-200 (S: 15.65)n 2. Golden-Cross-50-200 (S: 15.65)n 3. Double-Bollinger-Trend (S: -0.17)n 4. Bollinger-Band-Walk (S: -0.17)n 5. BB-Upper-Rejection (S: -0.17)n Worst 5:n 1. Trend-Pullback-Entry (S: -8.24)n 2. Silver-Cross-20-100 (S: -8.12)n 3. Conservative-Trend (S: -5.27)n 4. Sweet-Chariot-SMA-40 (S: -4.93)n 5. TF-10-50 (S: -4.80)nnREVERSION (Total: 20 | Pass: 10 | Avg Sharpe: 0.86)n Top 5:n 1. RSI-Bull-Zone (S: 4.57)n 2. RSI-Volatility-Break (S: 2.82)n 3. RSI-Stoch-Reversal (S: 2.82)n 4. RSI-2-Period-Connors (S: 2.82)n 5. RSI-Overbought-Reversal (S: 2.82)n Worst 5:n 1. MACD-RSI-Confluence (S: -2.79)n 2. Stoch-Extreme-Dip (S: -1.82)n 3. Stoch-Pop (S: -1.82)n 4. Stoch-Oversold-Entry (S: -1.78)n 5. Stoch-Overbought-Entry (S: -1.78)nnBREAKOUT (Total: 9 | Pass: 0 | Avg Sharpe: -2.19)n Top 5:n 1. BB-Squeeze-Expansion (S: -0.17)n 2. BB-Breakout-Lower (S: -0.17)n 3. BB-Breakout-Upper (S: -0.17)n 4. Session-Breakout-Proxy (S: -2.83)n 5. CCI-Trend-Breakout (S: -2.90)n Worst 5:n 1. ATR-Confirmed-Breakout (S: -4.77)n 2. Volatility-Trend-Follow (S: -2.91)n 3. Low-Vol-Breakout (S: -2.91)n 4. Pullback-Breakout (S: -2.91)n 5. CCI-Trend-Breakout (S: -2.90)nnSCALP (Total: 4 | Pass: 0 | Avg Sharpe: -2.50)n Top 5:n 1. MA-Ribbon-Scalp (S: -2.22)n 2. Fibonacci-EMA-Scalp (S: -2.23)n 3. Scalp-Cross-5-12 (S: -2.69)n 4. Trend-Scalp-1M (S: -2.86)nn Only showing Top/Worst to reduce spam.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[23:40]2026年1月3日 土曜日 23:40
 Backtest Summary (V6.9)nnTREND (Total: 28 | Pass: 2 | Avg Sharpe: -2.07)n Top 5:n 1. Death-Cross-50-200 (S: 15.65)n 2. Golden-Cross-50-200 (S: 15.65)n 3. Double-Bollinger-Trend (S: -0.17)n 4. Bollinger-Band-Walk (S: -0.17)n 5. BB-Upper-Rejection (S: -0.17)n Worst 5:n 1. Trend-Pullback-Entry (S: -8.24)n 2. Silver-Cross-20-100 (S: -8.12)n 3. Conservative-Trend (S: -5.27)n 4. Sweet-Chariot-SMA-40 (S: -4.93)n 5. TF-10-50 (S: -4.80)nnREVERSION (Total: 20 | Pass: 10 | Avg Sharpe: 0.86)n Top 5:n 1. RSI-Bull-Zone (S: 4.57)n 2. RSI-Volatility-Break (S: 2.82)n 3. RSI-Stoch-Reversal (S: 2.82)n 4. RSI-2-Period-Connors (S: 2.82)n 5. RSI-Overbought-Reversal (S: 2.82)n Worst 5:n 1. MACD-RSI-Confluence (S: -2.79)n 2. Stoch-Extreme-Dip (S: -1.82)n 3. Stoch-Pop (S: -1.82)n 4. Stoch-Oversold-Entry (S: -1.78)n 5. Stoch-Overbought-Entry (S: -1.78)nnBREAKOUT (Total: 9 | Pass: 0 | Avg Sharpe: -2.19)n Top 5:n 1. BB-Squeeze-Expansion (S: -0.17)n 2. BB-Breakout-Lower (S: -0.17)n 3. BB-Breakout-Upper (S: -0.17)n 4. Session-Breakout-Proxy (S: -2.83)n 5. CCI-Trend-Breakout (S: -2.90)n Worst 5:n 1. ATR-Confirmed-Breakout (S: -4.77)n 2. Volatility-Trend-Follow (S: -2.91)n 3. Low-Vol-Breakout (S: -2.91)n 4. Pullback-Breakout (S: -2.91)n 5. CCI-Trend-Breakout (S: -2.90)nnSCALP (Total: 4 | Pass: 0 | Avg Sharpe: -2.50)n Top 5:n 1. MA-Ribbon-Scalp (S: -2.22)n 2. Fibonacci-EMA-Scalp (S: -2.23)n 3. Scalp-Cross-5-12 (S: -2.69)n 4. Trend-Scalp-1M (S: -2.86)nn Only showing Top/Worst to reduce spam.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他

backtest bot
アプリ
 — 23:422026年1月3日 土曜日 23:42
これは「@silent」のメッセージです。
 Backtest Summary (V6.9)nnTREND (Total: 28 | Pass: 2 | Avg Sharpe: -2.07)n Top 5:n 1. Death-Cross-50-200 (S: 15.65)n 2. Golden-Cross-50-200 (S: 15.65)n 3. Double-Bollinger-Trend (S: -0.17)n 4. Bollinger-Band-Walk (S: -0.17)n 5. BB-Upper-Rejection (S: -0.17)n Worst 5:n 1. Trend-Pullback-Entry (S: -8.24)n 2. Silver-Cross-20-100 (S: -8.12)n 3. Conservative-Trend (S: -5.27)n 4. Sweet-Chariot-SMA-40 (S: -4.93)n 5. TF-10-50 (S: -4.80)nnREVERSION (Total: 20 | Pass: 10 | Avg Sharpe: 0.86)n Top 5:n 1. RSI-Bull-Zone (S: 4.57)n 2. RSI-Volatility-Break (S: 2.82)n 3. RSI-Stoch-Reversal (S: 2.82)n 4. RSI-2-Period-Connors (S: 2.82)n 5. RSI-Overbought-Reversal (S: 2.82)n Worst 5:n 1. MACD-RSI-Confluence (S: -2.79)n 2. Stoch-Extreme-Dip (S: -1.82)n 3. Stoch-Pop (S: -1.82)n 4. Stoch-Oversold-Entry (S: -1.78)n 5. Stoch-Overbought-Entry (S: -1.78)nnBREAKOUT (Total: 9 | Pass: 0 | Avg Sharpe: -2.19)n Top 5:n 1. BB-Squeeze-Expansion (S: -0.17)n 2. BB-Breakout-Lower (S: -0.17)n 3. BB-Breakout-Upper (S: -0.17)n 4. Session-Breakout-Proxy (S: -2.83)n 5. CCI-Trend-Breakout (S: -2.90)n Worst 5:n 1. ATR-Confirmed-Breakout (S: -4.77)n 2. Volatility-Trend-Follow (S: -2.91)n 3. Low-Vol-Breakout (S: -2.91)n 4. Pullback-Breakout (S: -2.91)n 5. CCI-Trend-Breakout (S: -2.90)nnSCALP (Total: 4 | Pass: 0 | Avg Sharpe: -2.50)n Top 5:n 1. MA-Ribbon-Scalp (S: -2.22)n 2. Fibonacci-EMA-Scalp (S: -2.23)n 3. Scalp-Cross-5-12 (S: -2.69)n 4. Trend-Scalp-1M (S: -2.86)nn Only showing Top/Worst to reduce spam.