 Backtest Summary (V6.9)

TREND (Total: 38 | Pass: 0 | Avg Sharpe: -0.17)
Top 5:
Conservative-Trend (S: 0.00)
Trend-Pullback-Entry (S: 0.00),
Perfect-Order-SMA (S: 0.00),
Golden-Cross (S: 0.00),
Triple-Screen-Proxy (S: -0.16),
Worst 5:
Triple-EMA-Trend-Follow (S: -0.20),
Medium-EMA-Cross-20-50 (S: -0.20),
Puria-Method-Proxy (S: -0.19),
Bollinger-Band-Walk (S: -0.19),
Double-Bollinger-Trend (S: -0.19),
,

REVERSION (Total: 28 | Pass: 0 | Avg Sharpe: -0.19)
Top 5:
Wisdom-USDJPY-Reversal-3976780846-M73 (S: -0.19)
Wisdom-USDJPY-Reversal-3976781212-M74 (S: -0.19),
Wisdom-USDJPY-Reversal-3976781347-M66 (S: -0.19),
Wisdom-USDJPY-Reversal-3976781514-M25 (S: -0.19),
Wisdom-USDJPY-Reversal-3976781645-M70 (S: -0.19),
Worst 5:
RSI-Bull-Zone (S: -0.20),
Aggressive-Reversal (S: -0.19),
BB-Lower-Bounce (S: -0.19),
BB-RSI-Reversion-Combo (S: -0.19),
Extreme-Reversion-BB (S: -0.19),
,

BREAKOUT (Total: 2 | Pass: 0 | Avg Sharpe: -0.19)
Top 5:
Pullback-Breakout (S: -0.19)
CCI-Trend-Breakout (S: -0.20),
,

SCALP (Total: 3 | Pass: 0 | Avg Sharpe: -0.19)
Top 5:
MA-Ribbon-Scalp (S: -0.19)
Fibonacci-EMA-Scalp (S: -0.19),
Trend-Scalp-1M (S: -0.19),
,

 Only showing Top/Worst to reduce spam.