r-estoer
restoer0689
オンライン

ミュート

スピーカーミュート
ユーザー設定
テキストチャンネル
swimmy:swimmy-usdjpy
swimmyを検索

swimmy-usdjpyチャット
2026年1月10日

swimmy-usdjpy
アプリ
 — 16:092026年1月10日 土曜日 16:09
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Simple-Momentum-Sync

• EMA-50 = 1.17
• RSI-14 = 10.61

 EURUSD @ 1.164 ( 01/10 16:09 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -27 pips

 この条件で行く。
═══════════════════════════════
[16:09]2026年1月10日 土曜日 16:09
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Double-Bollinger-Trend

• BB-Mid = 1.16
• BB-Mid = 1.16

 EURUSD @ 1.164 ( 01/10 16:09 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977017788-mut-S52

• SMA-20 = 155.57
• SMA-52 = 152.85
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:10 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Trend-Pullback-Entry

• SMA-200 = 151.51
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:10 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
 DOTEN  TREND closed 0.00
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
 DOTEN  TREND closed 0.00
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
 DOTEN  TREND closed 0.00
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
 DOTEN  TREND closed 0.00
[16:10]2026年1月10日 土曜日 16:10
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:10 JST)
Strategy: Wisdom-GBPUSD-Trend-3977017788-mut-S52
Action: SELL USDJPY
Lot: 0.01
Magic: 124356
[16:11]2026年1月10日 土曜日 16:11
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: MACD-Expansion

• MACD = 1.79

 USDJPY @ 157.912 ( 01/10 16:11 JST)
 BUY - 上昇を狙う

 利確: +70 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:11]2026年1月10日 土曜日 16:11
 USDJPY
 DOTEN  TREND closed 0.00
[16:11]2026年1月10日 土曜日 16:11
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:11 JST)
Strategy: Wisdom-GBPUSD-Trend-3977017819-mut-R13
Action: BUY USDJPY
Lot: 0.01
Magic: 124356
[16:12]2026年1月10日 土曜日 16:12
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977017886-mut-S58

• SMA-20 = 155.90
• SMA-58 = 152.79
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:12 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:12]2026年1月10日 土曜日 16:12
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:12 JST)
Strategy: Wisdom-GBPUSD-Trend-3977017886-mut-S58
Action: BUY USDJPY
Lot: 0.01
Magic: 124357
[16:12]2026年1月10日 土曜日 16:12
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-Screen-Proxy

• EMA-50 = 1.16
• RSI-14 = 100.00
• MACD = -0.00

 EURUSD @ 1.164 ( 01/10 16:12 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -30 pips

 この条件で行く。
═══════════════════════════════
[16:13]2026年1月10日 土曜日 16:13
 GBPUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Golden-Cross

• SMA-50 = 1.34
• SMA-200 = 1.34

 GBPUSD @ 1.340 ( 01/10 16:13 JST)
 SELL - 下落を狙う

 利確: +100 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[16:13]2026年1月10日 土曜日 16:13
 GBPUSD
 WARRIOR DEPLOYED ( 01/10 16:13 JST)
Strategy: Golden-Cross
Action: SELL GBPUSD
Lot: 0.01
Magic: 124358
[16:14]2026年1月10日 土曜日 16:14
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018020-mut-S52

• SMA-20 = 156.58
• SMA-52 = 153.24
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:14 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:14]2026年1月10日 土曜日 16:14
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:14 JST)
Strategy: Wisdom-GBPUSD-Trend-3977018020-mut-S52
Action: BUY USDJPY
Lot: 0.01
Magic: 124359
[16:14]2026年1月10日 土曜日 16:14
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977017986-mut-R8

• BB-Mid = 156.58
• RSI-8 = 100.00

 USDJPY @ 157.912 ( 01/10 16:14 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018087-mut-S17

• SMA-17 = 157.91
• SMA-50 = 153.60
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:15 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-EMA-Trend-Follow

• EMA-10 = 157.91
• EMA-20 = 157.62
• EMA-50 = 154.96

 USDJPY @ 157.912 ( 01/10 16:15 JST)
 BUY - 上昇を狙う

 利確: +50 pips |  損切: -9 pips

 この条件で行く。
═══════════════════════════════
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Perfect-Order-SMA

• SMA-20 = 157.25
• SMA-50 = 153.60
• SMA-200 = 151.69

 USDJPY @ 157.912 ( 01/10 16:15 JST)
 BUY - 上昇を狙う

 利確: +100 pips |  損切: -45 pips

 この条件で行く。
═══════════════════════════════
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Trend-Pullback-Entry

• SMA-200 = 151.69
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:15 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
 DOTEN  TREND closed 0.00
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
 DOTEN  TREND closed 0.00
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
 DOTEN  TREND closed 0.00
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:15 JST)
Strategy: Wisdom-GBPUSD-Trend-3977018087-mut-S17
Action: SELL USDJPY
Lot: 0.01
Magic: 124356
[16:15]2026年1月10日 土曜日 16:15
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Aggressive-Reversal

• BB-Mid = 157.25

 USDJPY @ 157.912 ( 01/10 16:15 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -6 pips

 この条件で行く。
═══════════════════════════════
[16:15]2026年1月10日 土曜日 16:15
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Bollinger-Band-Walk

• BB-Mid = 1.16

 EURUSD @ 1.164 ( 01/10 16:15 JST)
 SELL - 下落を狙う

 利確: +100 pips |  損切: -9 pips

 この条件で行く。
═══════════════════════════════

swimmy-usdjpy
アプリ
 — 16:172026年1月10日 土曜日 16:17
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018187-mut-S22

• SMA-22 = 157.31
• SMA-50 = 153.87
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:17 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:18]2026年1月10日 土曜日 16:18
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: MACD-Expansion

• MACD = 0.60

 USDJPY @ 157.912 ( 01/10 16:18 JST)
 BUY - 上昇を狙う

 利確: +70 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[16:18]2026年1月10日 土曜日 16:18
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: RSI-Bull-Zone

• RSI-14 = 100.00
• SMA-50 = 154.00

 USDJPY @ 157.912 ( 01/10 16:18 JST)
 BUY - 上昇を狙う

 利確: +60 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[16:18]2026年1月10日 土曜日 16:18
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-Screen-Proxy

• EMA-50 = 1.16
• RSI-14 = 100.00
• MACD = -0.00

 EURUSD @ 1.164 ( 01/10 16:18 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -30 pips

 この条件で行く。
═══════════════════════════════
[16:18]2026年1月10日 土曜日 16:18
 EURUSD
 WARRIOR DEPLOYED ( 01/10 16:18 JST)
Strategy: Golden-Cross
Action: SELL EURUSD
Lot: 0.01
Magic: 124357
[16:19]2026年1月10日 土曜日 16:19
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977018321-mut-R8

• BB-Mid = 1.16
• RSI-8 = 100.00

 EURUSD @ 1.164 ( 01/10 16:19 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[16:19]2026年1月10日 土曜日 16:19
 EURUSD
 WARRIOR DEPLOYED ( 01/10 16:19 JST)
Strategy: Wisdom-USDJPY-Reversal-3977018321-mut-R8
Action: SELL EURUSD
Lot: 0.01
Magic: 124359
[16:20]2026年1月10日 土曜日 16:20
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018388-mut-R13

• SMA-20 = 157.91
• SMA-50 = 154.27
• RSI-13 = 100.00

 USDJPY @ 157.912 ( 01/10 16:20 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:21]2026年1月10日 土曜日 16:21
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Perfect-Order-SMA

• SMA-20 = 157.91
• SMA-50 = 154.41
• SMA-200 = 151.90

 USDJPY @ 157.912 ( 01/10 16:21 JST)
 BUY - 上昇を狙う

 利確: +100 pips |  損切: -45 pips

 この条件で行く。
═══════════════════════════════
[16:21]2026年1月10日 土曜日 16:21
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Trend-Pullback-Entry

• SMA-200 = 151.90
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 16:21 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[16:21]2026年1月10日 土曜日 16:21
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:21 JST)
Strategy: Wisdom-GBPUSD-Trend-3977018422-mut-S49
Action: SELL USDJPY
Lot: 0.01
Magic: 124359
[16:21]2026年1月10日 土曜日 16:21
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Bollinger-Band-Walk

• BB-Mid = 1.16

 EURUSD @ 1.164 ( 01/10 16:21 JST)
 BUY - 上昇を狙う

 利確: +100 pips |  損切: -6 pips

 この条件で行く。
═══════════════════════════════
[16:21]2026年1月10日 土曜日 16:21
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Aggressive-Reversal

• BB-Mid = 1.16

 EURUSD @ 1.164 ( 01/10 16:21 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -4 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-EMA-Trend-Follow

• EMA-10 = 151.22
• EMA-20 = 151.20
• EMA-50 = 151.17

 USDJPY @ 157.912 ( 01/10 16:24 JST)
 BUY - 上昇を狙う

 利確: +50 pips |  損切: -25 pips

 この条件で行く。
═══════════════════════════════

swimmy-usdjpy
アプリ
 — 16:242026年1月10日 土曜日 16:24
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:24 JST)
Strategy: Trend-Pullback-Entry
Action: BUY USDJPY
Lot: 0.01
Magic: 124356
[16:24]2026年1月10日 土曜日 16:24
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Perfect-Order-SMA

• SMA-20 = 151.19
• SMA-50 = 151.15
• SMA-200 = 151.05

 USDJPY @ 157.912 ( 01/10 16:24 JST)
 BUY - 上昇を狙う

 利確: +100 pips |  損切: -40 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Trend-Pullback-Entry

• SMA-200 = 151.05
• RSI-14 = 82.28

 USDJPY @ 157.912 ( 01/10 16:24 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: MACD-Expansion

• MACD = 0.02

 USDJPY @ 157.912 ( 01/10 16:24 JST)
 BUY - 上昇を狙う

 利確: +70 pips |  損切: -24 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Extreme-Reversion-BB

• BB-Mid = 151.19

 USDJPY @ 157.912 ( 01/10 16:24 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -32 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Aggressive-Reversal

• BB-Mid = 151.19

 USDJPY @ 157.912 ( 01/10 16:24 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -16 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Bollinger-Band-Walk

• BB-Mid = 1.17

 EURUSD @ 1.164 ( 01/10 16:24 JST)
 SELL - 下落を狙う

 利確: +100 pips |  損切: -27 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Simple-Momentum-Sync

• EMA-50 = 1.17
• RSI-14 = 16.20

 EURUSD @ 1.164 ( 01/10 16:24 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -24 pips

 この条件で行く。
═══════════════════════════════
[16:24]2026年1月10日 土曜日 16:24
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Double-Bollinger-Trend

• BB-Mid = 1.17
• BB-Mid = 1.17

 EURUSD @ 1.164 ( 01/10 16:24 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
[16:25]2026年1月10日 土曜日 16:25
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018661-mut-R15

• SMA-20 = 151.53
• SMA-50 = 151.29
• RSI-15 = 99.59

 USDJPY @ 157.912 ( 01/10 16:25 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:25]2026年1月10日 土曜日 16:25
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:25 JST)
Strategy: Trend-Pullback-Entry
Action: BUY USDJPY
Lot: 0.01
Magic: 124357
[16:27]2026年1月10日 土曜日 16:27
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018795-mut-R15

• SMA-20 = 152.54
• SMA-50 = 151.70
• RSI-15 = 99.70

 USDJPY @ 157.912 ( 01/10 16:27 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:27]2026年1月10日 土曜日 16:27
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:27 JST)
Strategy: Wisdom-GBPUSD-Trend-3977018795-mut-R15
Action: BUY USDJPY
Lot: 0.01
Magic: 124358
[16:27]2026年1月10日 土曜日 16:27
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Trend-3977018761-mut-S49

• SMA-20 = 152.54
• SMA-49 = 151.71
• RSI-14 = 99.70

 USDJPY @ 157.912 ( 01/10 16:27 JST)
 BUY - 上昇を狙う

 利確: +15 pips |  損切: -6 pips

 この条件で行く。
═══════════════════════════════
[16:28]2026年1月10日 土曜日 16:28
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018862-mut-S19

• SMA-19 = 152.61
• SMA-50 = 151.70
• RSI-14 = 99.70

 USDJPY @ 157.912 ( 01/10 16:28 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[16:28]2026年1月10日 土曜日 16:28
 USDJPY
 WARRIOR DEPLOYED ( 01/10 16:28 JST)
Strategy: Wisdom-GBPUSD-Trend-3977018862-mut-S19
Action: BUY USDJPY
Lot: 0.01
Magic: 124359

swimmy-usdjpy
アプリ
 — 20:252026年1月10日 土曜日 20:25
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018962-mut-S57

• SMA-20 = 153.21
• SMA-57 = 151.86
• RSI-14 = 99.70

 USDJPY @ 157.912 ( 01/10 20:25 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[20:25]2026年1月10日 土曜日 20:25
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-EMA-Trend-Follow

• EMA-10 = 156.45
• EMA-20 = 154.51
• EMA-50 = 152.72

 USDJPY @ 157.912 ( 01/10 20:25 JST)
 BUY - 上昇を狙う

 利確: +50 pips |  損切: -18 pips

 この条件で行く。
═══════════════════════════════
[20:25]2026年1月10日 土曜日 20:25
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Perfect-Order-SMA

• SMA-20 = 153.21
• SMA-50 = 151.97
• SMA-200 = 151.26

 USDJPY @ 157.912 ( 01/10 20:25 JST)
 BUY - 上昇を狙う

 利確: +100 pips |  損切: -40 pips

 この条件で行く。
═══════════════════════════════
[20:25]2026年1月10日 土曜日 20:25
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Trend-Pullback-Entry

• SMA-200 = 151.26
• RSI-14 = 99.70

 USDJPY @ 157.912 ( 01/10 20:25 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[20:26]2026年1月10日 土曜日 20:26
 USDJPY
 DOTEN  TREND closed 0.00
[20:26]2026年1月10日 土曜日 20:26
 USDJPY
 DOTEN  TREND closed 0.00
[20:26]2026年1月10日 土曜日 20:26
 USDJPY
 DOTEN  TREND closed 0.00
[20:26]2026年1月10日 土曜日 20:26
 USDJPY
 DOTEN  TREND closed 0.00
[20:26]2026年1月10日 土曜日 20:26
 USDJPY
 WARRIOR DEPLOYED ( 01/10 20:26 JST)
Strategy: Wisdom-GBPUSD-Trend-3977018962-mut-S57
Action: SELL USDJPY
Lot: 0.01
Magic: 124356
[20:26]2026年1月10日 土曜日 20:26
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Aggressive-Reversal

• BB-Mid = 153.21

 USDJPY @ 157.912 ( 01/10 20:26 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[20:26]2026年1月10日 土曜日 20:26
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Bollinger-Band-Walk

• BB-Mid = 1.17

 EURUSD @ 1.164 ( 01/10 20:26 JST)
 SELL - 下落を狙う

 利確: +100 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
[20:26]2026年1月10日 土曜日 20:26
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Simple-Momentum-Sync

• EMA-50 = 1.17
• RSI-14 = 12.29

 EURUSD @ 1.164 ( 01/10 20:26 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -24 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[20:26]2026年1月10日 土曜日 20:26
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Double-Bollinger-Trend

• BB-Mid = 1.17
• BB-Mid = 1.17

 EURUSD @ 1.164 ( 01/10 20:26 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -15 pips

 この条件で行く。
═══════════════════════════════
[20:27]2026年1月10日 土曜日 20:27
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977033170-mut-B17

• BB-Mid = 154.37
• RSI-7 = 100.00

 USDJPY @ 157.912 ( 01/10 20:27 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -7 pips

 この条件で行く。
═══════════════════════════════
[20:27]2026年1月10日 土曜日 20:27
 Apex
 GATEKEEPER BLOCKED: SELL USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:28]2026年1月10日 土曜日 20:28
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977033238-mut-B18

• BB-Mid = 154.56
• RSI-7 = 100.00

 USDJPY @ 157.912 ( 01/10 20:28 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[20:28]2026年1月10日 土曜日 20:28
 Apex
 GATEKEEPER BLOCKED: SELL USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:29]2026年1月10日 土曜日 20:29
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977033271-mut-R6

• BB-Mid = 154.56
• RSI-6 = 100.00

 USDJPY @ 157.912 ( 01/10 20:29 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -7 pips

 この条件で行く。
═══════════════════════════════
[20:29]2026年1月10日 土曜日 20:29
 Apex
 GATEKEEPER BLOCKED: SELL USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:30]2026年1月10日 土曜日 20:30
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Trend-3977033368-mut-S54

• SMA-20 = 154.90
• SMA-54 = 152.54
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 20:30 JST)
 BUY - 上昇を狙う

 利確: +15 pips |  損切: -6 pips

 この条件で行く。
═══════════════════════════════
[20:30]2026年1月10日 土曜日 20:30
 USDJPY
 DOTEN  TREND closed 0.00
[20:30]2026年1月10日 土曜日 20:30
 Apex
 GATEKEEPER BLOCKED: BUY USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:30]2026年1月10日 土曜日 20:30
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977033338-mut-B16

• BB-Mid = 155.82
• RSI-7 = 100.00

 USDJPY @ 157.912 ( 01/10 20:30 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[20:30]2026年1月10日 土曜日 20:30
 Apex
 GATEKEEPER BLOCKED: SELL USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Perfect-Order-SMA

• SMA-20 = 1.16
• SMA-50 = 1.17
• SMA-200 = 1.17

 EURUSD @ 1.164 ( 01/10 20:31 JST)
 SELL - 下落を狙う

 利確: +100 pips |  損切: -40 pips

 この条件で行く。
═══════════════════════════════
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: SELL EURUSD (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Bollinger-Band-Walk

• BB-Mid = 1.16

 EURUSD @ 1.164 ( 01/10 20:31 JST)
 SELL - 下落を狙う

 利確: +100 pips |  損切: -14 pips

 この条件で行く。
═══════════════════════════════
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: SELL EURUSD (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Simple-Momentum-Sync

• EMA-50 = 1.17
• RSI-14 = 10.61

 EURUSD @ 1.164 ( 01/10 20:31 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -24 pips

 この条件で行く。
═══════════════════════════════
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: SELL EURUSD (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Double-Bollinger-Trend

• BB-Mid = 1.16
• BB-Mid = 1.16

 EURUSD @ 1.164 ( 01/10 20:31 JST)
 SELL - 下落を狙う

 利確: +50 pips |  損切: -11 pips

 この条件で行く。
═══════════════════════════════
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: SELL EURUSD (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977033436-mut-S23

• SMA-23 = 154.71
• SMA-50 = 152.79
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 20:31 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -12 pips

 この条件で行く。
═══════════════════════════════
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: BUY USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-GBPUSD-Trend-3977018962-mut-S57

• SMA-20 = 155.23
• SMA-57 = 152.58
• RSI-14 = 100.00

 USDJPY @ 157.912 ( 01/10 20:31 JST)
 BUY - 上昇を狙う

 利確: +20 pips |  損切: -9 pips

 この条件で行く。
═══════════════════════════════
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: BUY USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
[20:31]2026年1月10日 土曜日 20:31
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-EMA-Trend-Follow

• EMA-10 = 157.91
• EMA-20 = 156.44
• EMA-50 = 153.96

 USDJPY @ 157.912 ( 01/10 20:31 JST)
 BUY - 上昇を狙う

 利確: +50 pips |  損切: -18 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[20:31]2026年1月10日 土曜日 20:31
 Apex
 GATEKEEPER BLOCKED: BUY USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[20:32]2026年1月10日 土曜日 20:32
 USDJPY
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977033469-mut-R8

• BB-Mid = 155.57
• RSI-8 = 100.00

 USDJPY @ 157.912 ( 01/10 20:32 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -7 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[20:32]2026年1月10日 土曜日 20:32
 Apex
 GATEKEEPER BLOCKED: SELL USDJPY (MAX_DRAWDOWN: 23.92% >= 5.0%)