backtest bot
アプリ
 — 12:41
📊 Backtest Summary (V6.9)

TREND (Total: 29 | Pass: 0 | Avg Sharpe: -539.27)
Top 5:
Death-Cross-50-200 (S: -271.71)
Golden-Cross-50-200 (S: -271.71)
Silver-Cross-20-100 (S: -402.98)
Holy-Grail-Proxy (S: -415.34)
Perfect-Order-SMA (S: -415.34)
Worst 5:
T-Nakane-Gotobi (S: -763.06)
Crossover-Plus-MACD (S: -756.48)
Momentum-Burst (S: -711.71)
Puria-Method-Proxy (S: -683.82)
Elder-Impulse-Simulated (S: -646.60)

REVERSION (Total: 20 | Pass: 0 | Avg Sharpe: -612.26)
Top 5:
RSI-Bull-Zone (S: -404.59)
MACD-RSI-Confluence (S: -581.41)
Aggressive-Reversal (S: -599.91)
Extreme-Reversion-BB (S: -599.91)
BB-RSI-Reversion-Combo (S: -599.91)
Worst 5:
Stoch-Oversold-Entry (S: -648.17)
Stoch-Overbought-Entry (S: -648.17)
Stoch-Extreme-Dip (S: -648.17)
Stoch-Momentum-Cross (S: -648.17)
Stoch-Pop (S: -648.17)

BREAKOUT (Total: 9 | Pass: 0 | Avg Sharpe: -576.14)
Top 5:
ATR-Confirmed-Breakout (S: -451.57)
Pullback-Breakout (S: -567.98)
Low-Vol-Breakout (S: -567.98)
Volatility-Trend-Follow (S: -567.98)
BB-Squeeze-Expansion (S: -599.91)
Worst 5:
Session-Breakout-Proxy (S: -622.68)
CCI-Trend-Breakout (S: -607.35)
BB-Breakout-Upper (S: -599.91)
BB-Breakout-Lower (S: -599.91)
BB-Squeeze-Expansion (S: -599.91)

SCALP (Total: 4 | Pass: 0 | Avg Sharpe: -662.41)
Top 5:
Trend-Scalp-1M (S: -614.12)
Scalp-Cross-5-12 (S: -641.09)
MA-Ribbon-Scalp (S: -697.22)
Fibonacci-EMA-Scalp (S: -697.22)

🔍 Only showing Top/Worst to reduce spam.