 Backtest Summary (V6.9)

TREND (Total: 26 | Pass: 0 | Avg Sharpe: -0.16)
Top 5:
Conservative-Trend (S: 0.00)
Trend-Pullback-Entry (S: 0.00),
Perfect-Order-SMA (S: 0.00),
Golden-Cross (S: 0.00),
MACD-Zero-Reject (S: -0.17),
Worst 5:
BB-Upper-Rejection (S: -0.19),
T-Nakane-Gotobi (S: -0.19),
Bollinger-Band-Walk (S: -0.19),
Double-Bollinger-Trend (S: -0.19),
Crossover-Plus-MACD (S: -0.19),
,

REVERSION (Total: 18 | Pass: 0 | Avg Sharpe: -0.19)
Top 5:
RSI-Volatility-Break (S: -0.19)
RSI-Stoch-Reversal (S: -0.19),
RSI-Overbought-Reversal (S: -0.19),
RSI-Oversold-Reversal (S: -0.19),
RSI-Momentum-Break (S: -0.19),
Worst 5:
RSI-Bull-Zone (S: -0.19),
BB-Lower-Bounce (S: -0.19),
BB-RSI-Reversion-Combo (S: -0.19),
Extreme-Reversion-BB (S: -0.19),
Aggressive-Reversal (S: -0.19),
,

BREAKOUT (Total: 2 | Pass: 0 | Avg Sharpe: -0.19)
Top 5:
Pullback-Breakout (S: -0.19)
CCI-Trend-Breakout (S: -0.19),
,

SCALP (Total: 3 | Pass: 0 | Avg Sharpe: -0.19)
Top 5:
Trend-Scalp-1M (S: -0.19)
MA-Ribbon-Scalp (S: -0.19),
Fibonacci-EMA-Scalp (S: -0.19),
,

 Only showing Top/Worst to reduce spam.
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他

#fx-tribe-backtestへメッセージを送信
