 BUY - 上昇を狙う

 利確: +60 pips |  損切: -24 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[21:45]2026年1月10日 土曜日 21:45
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977037853-mut-B21

• BB-Mid = 1.16
• RSI-7 = 100.00

 EURUSD @ 1.164 ( 01/10 21:45 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他

swimmy-usdjpy
アプリ
 — 21:462026年1月10日 土曜日 21:46
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977037886-mut-B18

• BB-Mid = 1.16
• RSI-7 = 100.00

 EURUSD @ 1.164 ( 01/10 21:46 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -7 pips

 この条件で行く。
═══════════════════════════════
[21:46]2026年1月10日 土曜日 21:46
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977037554-mut-R8

• BB-Mid = 1.16
• RSI-8 = 100.00

 EURUSD @ 1.164 ( 01/10 21:46 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -5 pips

 この条件で行く。
═══════════════════════════════
[21:47]2026年1月10日 土曜日 21:47
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977037987-mut-B17

• BB-Mid = 1.16
• RSI-7 = 100.00

 EURUSD @ 1.164 ( 01/10 21:47 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[21:47]2026年1月10日 土曜日 21:47
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977037954-mut-R6

• BB-Mid = 1.16
• RSI-6 = 100.00

 EURUSD @ 1.164 ( 01/10 21:47 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -8 pips

 この条件で行く。
═══════════════════════════════
[21:51]2026年1月10日 土曜日 21:51
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Trend-Pullback-Entry

• SMA-200 = 1.17
• RSI-14 = 100.00

 EURUSD @ 1.164 ( 01/10 21:51 JST)
 SELL - 下落を狙う

 利確: +80 pips |  損切: -50 pips

 この条件で行く。
═══════════════════════════════
[21:51]2026年1月10日 土曜日 21:51
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Triple-Screen-Proxy

• EMA-50 = 1.16
• RSI-14 = 100.00
• MACD = 0.00

 EURUSD @ 1.164 ( 01/10 21:51 JST)
 SELL - 下落を狙う

 利確: +60 pips |  損切: -27 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[21:51]2026年1月10日 土曜日 21:51
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: Simple-Momentum-Sync

• EMA-50 = 1.16
• RSI-14 = 100.00

 EURUSD @ 1.164 ( 01/10 21:51 JST)
 BUY - 上昇を狙う

 利確: +60 pips |  損切: -24 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[21:51]2026年1月10日 土曜日 21:51
 EURUSD
═══════════════════════════════
 【Shamans】が戦場に立つ！
═══════════════════════════════

 発動戦略: Wisdom-USDJPY-Reversal-3977037853-mut-B21

• BB-Mid = 1.16
• RSI-7 = 100.00

 EURUSD @ 1.164 ( 01/10 21:51 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -5 pips

 この条件で行く。
═══════════════════════════════