 GBPUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi

• SMA-5 = 1.34

 GBPUSD @ 1.344 ( 01/14 12:42 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他

live-feed
アプリ
 — 12:472026年1月14日 水曜日 12:47
 GBPUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi

• SMA-5 = 1.34

 GBPUSD @ 1.344 ( 01/14 12:47 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-MA-Cross-20-50
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-RSI-Reversal
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-BB-Bounce
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-Breakout-Donchian
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-MACD-Trend
Origin: External Registry
Clan: TREND
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-Stoch-Cross
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-Triple-EMA
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-CCI-Explosion
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-ATR-Trend
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-H4-Parabolic
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-Golden-Cross
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-Connors-RSI2
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-Turtle-20
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-Turtle-55
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-MACD-Zero
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-BB-Walk
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-EMA-Ribbon
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-ADX-Trend
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-Williams-R
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-D1-SMA-Break
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-Weinstein
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-MACD
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-RSI-Bull
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-Donchian-4W
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-EMA-Trend
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-BB-Break
Origin: External Registry
Clan: BREAKOUT
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-Stoch-Long
Origin: External Registry
Clan: REVERSION
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-Pullback
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-Long-Hold
Origin: External Registry
Clan: TREND
[12:49]2026年1月14日 水曜日 12:49
 Apex
 New Founder Recruited!
Name: Hunted-W1-Volume-Trend
Origin: External Registry
Clan: TREND
[12:51]2026年1月14日 水曜日 12:51
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi-Gen1-mut-SMA6

• SMA-6 = 1.16

 EURUSD @ 1.165 ( 01/14 12:51 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
[12:51]2026年1月14日 水曜日 12:51
 EURUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi

• SMA-5 = 1.16

 EURUSD @ 1.165 ( 01/14 12:51 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════

live-feed
アプリ
 — 12:572026年1月14日 水曜日 12:57
 GBPUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi-Gen1-mut-SMA6

• SMA-6 = 1.34

 GBPUSD @ 1.345 ( 01/14 12:57 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[12:57]2026年1月14日 水曜日 12:57
 GBPUSD
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi

• SMA-5 = 1.34

 GBPUSD @ 1.345 ( 01/14 12:57 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
新規
[13:03]2026年1月14日 水曜日 13:03
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi-Gen1-mut-SMA6

• SMA-6 = 159.15

 USDJPY @ 159.154 ( 01/14 13:03 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════
:fire:
クリックしてリアクション
:100:
クリックしてリアクション
:laughing:
クリックしてリアクション
リアクションを付ける
返信
転送
その他
[13:03]2026年1月14日 水曜日 13:03
 USDJPY
═══════════════════════════════
 【Hunters】が戦場に立つ！
═══════════════════════════════

 発動戦略: T-Nakane-Gotobi

• SMA-5 = 159.15

 USDJPY @ 159.154 ( 01/14 13:03 JST)
 SELL - 下落を狙う

 利確: +25 pips |  損切: -20 pips

 この条件で行く。
═══════════════════════════════