
 **Evolution Factory Report**
Current status of the autonomous strategy generation pipeline.

 Knowledge Base (Active)
2 Strategies

 **S-Rank (Verified Elite)**
0 (Sharpe0.5 PF1.5 WR45% MaxDD<15% + CPCV)

 **A-Rank (Pro)**
0 (Sharpe0.3 PF1.2 WR40% MaxDD<20% + OOS)

 **B-Rank (Selection)**
0 (Sharpe0.1 PF1.0 WR30% MaxDD<30%)

 New Recruits (24h)
2

 Graveyard
345836


 **Top Candidates:**
- `Legend-RSI-Reversion-V1` (S=0.00, LEGEND)
- `Legend-Golden-Cross-Class` (S=0.00, LEGEND)


 System Status
 Evolution Daemon Active
 Native Lisp Orchestration (V28)
01/29 17:31 JST / 08:31 UTC