/home/swimmy/swimmy/doc/logs/*.txt {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 644 swimmy swimmy
}

/home/swimmy/logs/swimmy.json.log {
    weekly
    rotate 4
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
}
