InpSymbolsCsv=XAUUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=false||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||10||5||80||Y
InpVolumeZPeriod=50||20||10||120||Y
InpVolumeSmaMult=0.6||0.1||0.1||1.2||Y
InpVolumeZMin=-0.3||-1.5||0.1||0.8||Y
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=0.8||0.3||0.05||1.2||Y
InpSwingLookback=5||3||1||12||Y
InpBreakLookbackBars=40||5||5||120||Y
InpObSearchBars=20||3||2||50||Y
InpOBTouchBufferPoints=10.0||0.0||5.0||45.0||Y
InpRiskPerTradePct=1.5||0.5||0.25||6.0||Y
InpATRPeriod=14||14||1||100||N
InpSL_ATR_Mult=2.0||2.0||0.1||5.0||N
InpTP_ATR_Mult=3.0||3.0||0.1||8.0||N
InpMaxOpenPositionsTotal=4||2||1||8||Y
InpOnePositionPerSymbol=false||false||0||true||Y
InpMaxTradesPerSymbolPerDay=12||4||2||30||Y
InpMinBarsBetweenEntries=0||0||1||4||Y
InpDailyDdStopPct=3.0||1.0||0.5||10.0||Y
InpSLAtrBufferMult=0.15||0.05||0.05||0.60||Y
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=120.0||20.0||10.0||250.0||Y
InpTradeStartHour=7||7||1||23||N
InpTradeEndHour=22||22||1||23||N
InpVerboseLog=false||false||0||true||N
