InpSymbolsCsv=XAUUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=false||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||20||1||200||N
InpVolumeZPeriod=50||50||1||200||N
InpVolumeSmaMult=1.0||0.5||0.1||2.0||Y
InpVolumeZMin=1.0||0.0||0.1||2.5||Y
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=1.0||0.8||0.05||1.4||Y
InpSwingLookback=5||5||1||20||N
InpBreakLookbackBars=80||20||10||200||Y
InpObSearchBars=20||10||5||60||Y
InpOBTouchBufferPoints=20.0||5.0||5.0||80.0||Y
InpRiskPerTradePct=1.0||0.3||0.1||3.0||Y
InpATRPeriod=14||14||1||100||N
InpSL_ATR_Mult=2.0||2.0||0.1||5.0||N
InpTP_ATR_Mult=3.0||3.0||0.1||8.0||N
InpMaxOpenPositionsTotal=3||3||1||20||N
InpOnePositionPerSymbol=true||false||0||true||N
InpMaxTradesPerSymbolPerDay=4||1||1||12||Y
InpMinBarsBetweenEntries=2||0||1||12||Y
InpDailyDdStopPct=2.0||2.0||0.1||10.0||N
InpSLAtrBufferMult=0.3||0.1||0.1||1.0||Y
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=100.0||40.0||10.0||250.0||Y
InpTradeStartHour=7||7||1||23||N
InpTradeEndHour=22||22||1||23||N
InpVerboseLog=false||false||0||true||N
