InpSymbolsCsv=XAUUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=false||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||8||4||60||Y
InpVolumeZPeriod=50||16||8||100||Y
InpVolumeSmaMult=0.5||0.0||0.1||1.0||Y
InpVolumeZMin=-0.5||-2.0||0.1||0.6||Y
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=0.7||0.2||0.05||1.1||Y
InpSwingLookback=5||2||1||10||Y
InpBreakLookbackBars=35||3||4||90||Y
InpObSearchBars=18||2||2||40||Y
InpOBTouchBufferPoints=8.0||0.0||4.0||35.0||Y
InpRiskPerTradePct=2.0||0.5||0.5||10.0||Y
InpATRPeriod=14||14||1||100||N
InpSL_ATR_Mult=2.0||2.0||0.1||5.0||N
InpTP_ATR_Mult=3.0||3.0||0.1||8.0||N
InpMaxOpenPositionsTotal=5||2||1||10||Y
InpOnePositionPerSymbol=false||false||0||true||Y
InpMaxTradesPerSymbolPerDay=15||4||2||40||Y
InpMinBarsBetweenEntries=0||0||1||3||Y
InpDailyDdStopPct=4.0||1.0||0.5||12.0||Y
InpSLAtrBufferMult=0.12||0.03||0.03||0.45||Y
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=140.0||15.0||10.0||260.0||Y
InpTradeStartHour=7||7||1||23||N
InpTradeEndHour=22||22||1||23||N
InpVerboseLog=false||false||0||true||N
