InpSymbolsCsv=XAUUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=false||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||16||4||40||Y
InpVolumeZPeriod=50||24||8||80||Y
InpVolumeSmaMult=1.2||0.8||0.1||1.8||Y
InpVolumeZMin=1.0||0.4||0.1||1.8||Y
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=1.0||0.85||0.05||1.2||Y
InpSwingLookback=5||3||1||8||Y
InpBreakLookbackBars=80||40||10||140||Y
InpObSearchBars=20||10||5||40||Y
InpOBTouchBufferPoints=30.0||10.0||5.0||60.0||Y
InpRiskPerTradePct=1.0||0.5||0.25||3.0||Y
InpATRPeriod=14||14||1||100||N
InpSL_ATR_Mult=2.0||2.0||0.1||5.0||N
InpTP_ATR_Mult=3.0||3.0||0.1||8.0||N
InpMaxOpenPositionsTotal=3||2||1||6||Y
InpOnePositionPerSymbol=true||true||0||true||N
InpMaxTradesPerSymbolPerDay=6||3||1||12||Y
InpMinBarsBetweenEntries=2||1||1||4||Y
InpDailyDdStopPct=2.0||1.0||0.5||6.0||Y
InpSLAtrBufferMult=0.2||0.10||0.05||0.40||Y
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=90.0||40.0||10.0||140.0||Y
InpTradeStartHour=7||7||1||23||N
InpTradeEndHour=22||22||1||23||N
InpVerboseLog=false||false||0||true||N
