InpSymbolsCsv=XAUUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=false||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||20||1||200||N
InpVolumeZPeriod=50||50||1||200||N
InpVolumeSmaMult=0.8||0.2||0.1||2.0||Y
InpVolumeZMin=0.5||-0.8||0.1||2.2||Y
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=0.9||0.6||0.05||1.4||Y
InpSwingLookback=5||5||1||20||N
InpBreakLookbackBars=60||10||10||200||Y
InpObSearchBars=15||5||5||80||Y
InpOBTouchBufferPoints=20.0||5.0||5.0||120.0||Y
InpRiskPerTradePct=2.0||0.5||0.25||5.0||Y
InpATRPeriod=14||14||1||100||N
InpSL_ATR_Mult=2.0||2.0||0.1||5.0||N
InpTP_ATR_Mult=3.0||3.0||0.1||8.0||N
InpMaxOpenPositionsTotal=3||3||1||20||N
InpOnePositionPerSymbol=true||false||0||true||N
InpMaxTradesPerSymbolPerDay=10||2||1||30||Y
InpMinBarsBetweenEntries=1||0||1||8||Y
InpDailyDdStopPct=4.0||1.0||0.5||8.0||Y
InpSLAtrBufferMult=0.2||0.05||0.05||0.8||Y
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=140.0||30.0||10.0||250.0||Y
InpTradeStartHour=7||7||1||23||N
InpTradeEndHour=22||22||1||23||N
InpVerboseLog=false||false||0||true||N
