InpSymbolsCsv=XAUUSD,USDJPY,EURUSD,GBPUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=true||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||20||1||200||N
InpVolumeZPeriod=50||50||1||200||N
InpVolumeSmaMult=1.6||1.6||0.1||5.0||N
InpVolumeZMin=1.6||1.6||0.1||5.0||N
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=1.15||1.15||0.1||3.0||N
InpSwingLookback=5||5||1||20||N
InpBreakLookbackBars=120||120||10||500||N
InpObSearchBars=30||30||1||100||N
InpOBTouchBufferPoints=50.0||50.0||1.0||300.0||N
InpRiskPerTradePct=0.5||0.5||0.1||2.0||N
InpATRPeriod=14||14||1||100||N
InpSL_ATR_Mult=2.0||2.0||0.1||5.0||N
InpTP_ATR_Mult=3.0||3.0||0.1||8.0||N
InpMaxOpenPositionsTotal=3||3||1||20||N
InpOnePositionPerSymbol=true||false||0||true||N
InpMaxTradesPerSymbolPerDay=4||4||1||20||N
InpMinBarsBetweenEntries=2||2||1||48||N
InpDailyDdStopPct=2.0||2.0||0.1||10.0||N
InpSLAtrBufferMult=0.3||0.3||0.1||2.0||N
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=80.0||80.0||1.0||500.0||N
InpTradeStartHour=7||7||1||23||N
InpTradeEndHour=22||22||1||23||N
InpVerboseLog=false||false||0||true||N
