InpSymbolsCsv=XAUUSD,USDJPY,EURUSD,GBPUSD
InpMagic=9102501||9102501||1||99999999||N
InpUseTimer=false||false||0||true||N
InpTimerSec=10||10||1||60||N
InpZoneTF=16388||16388||0||0||N
InpExecTF=15||15||0||0||N
InpVolumeSmaPeriod=20||20||1||200||N
InpVolumeZPeriod=50||50||1||200||N
InpVolumeSmaMult=2.0||1.6||0.1||2.6||Y
InpVolumeZMin=2.0||1.5||0.1||2.8||Y
InpATRFastPeriod=14||14||1||100||N
InpATRSlowPeriod=50||50||1||200||N
InpATRExpansionMin=1.3||1.1||0.05||1.6||Y
InpSwingLookback=5||5||1||20||N
InpBreakLookbackBars=120||100||10||180||Y
InpObSearchBars=30||20||5||50||Y
InpOBTouchBufferPoints=30.0||10.0||5.0||60.0||Y
InpRiskPerTradePct=0.5||0.5||0.1||2.0||N
InpMaxOpenPositionsTotal=3||3||1||20||N
InpOnePositionPerSymbol=true||false||0||true||N
InpMaxTradesPerSymbolPerDay=2||1||1||4||Y
InpMinBarsBetweenEntries=4||2||1||8||Y
InpDailyDdStopPct=2.0||2.0||0.1||10.0||N
InpSLAtrBufferMult=0.5||0.3||0.1||0.8||Y
InpSlippagePoints=30||30||1||200||N
InpMaxSpreadPoints=120.0||80.0||10.0||180.0||Y
InpVerboseLog=false||false||0||true||N
